version = "3.7.13"
project.git = true
runner.dialect = scala3
maxColumn = 120
encoding = "UTF-8"

rewrite.scala3.convertToNewSyntax = true
rewrite {
  rules = [AvoidInfix, SortImports, SortModifiers, RedundantBraces, RedundantParens, PreferCurlyFors, RedundantParens]
}

rewrite.scala3.removeOptionalBraces = true
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false