# https://www.playframework.com/documentation/latest/Configuration

# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
    allowed = ["."]
}

# google bucket
google.bucket = {
    projectId = "spring-monolith-403010"
    bucketName = "animalprotect-media-bucket"
    credentialsFilePath = "dev-tools/credentials/google_bucket_oauth.json"
}

# google firestore
google.firestore = {
    projectId = "spring-monolith-403010"
    credentialsFilePath = "dev-tools/credentials/google_firestore_oauth.json"
}

# kafka
akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    max.request.size = 4194304 # 4MB
  }
}

# kafka
akka.kafka.consumer {
  kafka-clients {
    enable.auto.commit = true
    bootstrap.servers = "localhost:9092"
    group.id = "animal_protect_app"
    auto.offset.reset = "earliest"
  }
}