# https://www.playframework.com/documentation/latest/Configuration

# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
    allowed = ["."]
}

# google bucket
google.bucket = {
    projectId = "spring-monolith-403010"
    bucketName = "cloudbox-media-bucket"
    credentialsFilePath = "dev-tools/credentials/google_bucket_oauth.json"
}

# google firestore
google.firestore = {
    projectId = "spring-monolith-403010"
    collectionId = "TEST"
    credentialsFilePath = "dev-tools/credentials/google_firestore_oauth.json"
}