# https://www.playframework.com/documentation/latest/Configuration

# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
    allowed = ["."]
}

# postgresql db
slick.dbs.default = {
    profile = "slick.jdbc.PostgresProfile$"
    db = {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        properties = {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=public"
            user = "postgres"
            password = "CHANGEINPRODUCTION"
        }
    }
}

# google bucket
google.bucket = {
    projectId = "spring-monolith-403010"
    bucketName = "cloudbox-media-bucket"
    credentialsFilePath = "dev-tools/credentials/google_bucket_oauth.json"
}

# google firestore
google.firestore = {
    projectId = "spring-monolith-403010"
    collectionId = "TEST"
    credentialsFilePath = "dev-tools/credentials/google_firestore_oauth.json"
}