# TODO will be shortly replaced with envs.
# https://www.playframework.com/documentation/latest/Configuration

# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
    allowed = ["."]
}

# postgresql db
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://db:5432/postgres?currentSchema=public"
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.password = "CHANGEINPRODUCTION"

# google bucket
google.bucket.projectId = "spring-monolith-403010"
google.bucket.bucketName = "cloudbox-media-bucket"
google.bucket.credentialsFilePath =  "dev-tools/credentials/google_bucket_oauth.json"