# TODO will be shortly replaced with envs.
# https://www.playframework.com/documentation/latest/Configuration

# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
    allowed = ["."]
}

# google bucket
google.bucket = {
    projectId = ${GOOGLE_PROJECT_ID}
    bucketName = ${GOOGLE_BUCKET_NAME}
    credentialsFilePath = "/srv/credentials/google_bucket_oauth.json"
}

# google firestore
google.firestore = {
    projectId = ${GOOGLE_PROJECT_ID}
    collectionId = ${GOOGLE_FIRESTORE_COLLECTION_ID}
    credentialsFilePath = "/srv/credentials/google_firestore_oauth.json"
}